spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://127.0.0.1\:3307/bd_gestionHospital?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:Lucia}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:lrglrglrg56657667lrglrglrg8900}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UsuarioDniUnique=USUARIO_DNI_UNIQUE
error.handling.codes.UsuarioEmailUnique=USUARIO_EMAIL_UNIQUE
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
spring.mvc.format.time=HH\:mm\:ss
springdoc.pathsToMatch=/api/**
spring.main.allow-bean-definition-overriding=true
server.port=8089